Speech-Angular: speech
External module speech
Index
Variables
SPEECHSERVICE_API_VERSION
SPEECHSERVICE_VERSION_BUILD
SPEECHSERVICE_VERSION_DATE
SPEECHSERVICE_VERSION_NUMBER
SPEECHSERVICE_VERSION_STRING
SPEECHSERVICE_VERSION_TYPE
SPEECH_ERROR_OUTPUT
Variables
Const SPEECHSERVICE_API_VERSION
SPEECHSERVICE_API_VERSION: string = SPEECHSERVICE_VERSION_STRING
Const SPEECHSERVICE_VERSION_BUILD
SPEECHSERVICE_VERSION_BUILD: "0015" = "0015"
Const SPEECHSERVICE_VERSION_DATE
SPEECHSERVICE_VERSION_DATE: "15.09.2018" = "15.09.2018"
Const SPEECHSERVICE_VERSION_NUMBER
SPEECHSERVICE_VERSION_NUMBER: "0.5.0" = "0.5.0"
SpeechAngular Version und Build Konstanten
API-Version: 1.0 Datum: 15.09.2018
author
SB
Const SPEECHSERVICE_VERSION_STRING
SPEECHSERVICE_VERSION_STRING: string = SPEECHSERVICE_VERSION_NUMBER + '.' + SPEECHSERVICE_VERSION_BUILD + ' vom ' + SPEECHSERVICE_VERSION_DATE + ' (' + SPEECHSERVICE_VERSION_TYPE + ')'
Const SPEECHSERVICE_VERSION_TYPE
SPEECHSERVICE_VERSION_TYPE: "ALPHA" = "ALPHA"
Const SPEECH_ERROR_OUTPUT
SPEECH_ERROR_OUTPUT: false = false
SpeechAngular Konstanten
API-Version: 1.0 Datum: 15.09.2018
author
SB
