Speech-Angular: SpeakService
Module: speech/speak
Class SpeakService
export
SpeakService Klasse
Hierarchy
SpeakService
Index
Constructors
constructor
Properties
mErrorEvent
mErrorOutputFlag
mSpeak
mSpeakStartEvent
mSpeakStopEvent
constructorInitFlag
speakServiceConfig
Accessors
active
audio
errorEvent
errorOutput
file
format
language
path
startEvent
stopEvent
text
Methods
_addAllEvent
_error
_exception
_mapOption
_setOption
getAudioFileName
getAudioFilePath
getAudioFormat
getLanguage
getText
init
isActive
isAudio
isErrorOutput
isInit
isRunning
reset
setActiveOff
setActiveOn
setAudioFileName
setAudioFilePath
setAudioFormat
setAudioOff
setAudioOn
setErrorOutputOff
setErrorOutputOn
setLanguage
setText
start
stop
getConfig
isConstructorInit
setConstructorInitOff
setConstructorInitOn
Constructors
constructor
new SpeakService(): SpeakService
Konstruktor
Returns SpeakService
Properties
Private mErrorEvent
mErrorEvent: EventEmitter<any> = new EventEmitter<any>( SPEAK_ASYNC_EVENT )
Protected mErrorOutputFlag
mErrorOutputFlag: boolean = SPEAK_ERROR_OUTPUT
Fehlerausgabe fuer Konsole festlegen
Private mSpeak
mSpeak: SpeakInterface = null
Private mSpeakStartEvent
mSpeakStartEvent: EventEmitter<Object> = new EventEmitter( SPEAK_ASYNC_EVENT )
Private mSpeakStopEvent
mSpeakStopEvent: EventEmitter<Object> = new EventEmitter( SPEAK_ASYNC_EVENT )
Static Private constructorInitFlag
constructorInitFlag: boolean = true
legt fest, ob die Initialisierung im Konstruktor bereits erfolgt
Static Protected speakServiceConfig
speakServiceConfig: SpeakServiceOptionInterface = SpeakServiceConfig
definiert die Konfiguration des Service
Accessors
active
get active(): boolean
set active(aActiveFlag: boolean): void
Eigenschaft aktive Komponente zurueckgeben
readonly
Returns boolean
aActiveFlag - True, wenn aktive, False sonst
Eigenschaft aktive Komponente setzen
Parameters
aActiveFlag: boolean
True, wenn aktive, False sonst
Returns void
aActiveFlag - True, wenn aktive, False sonst
audio
get audio(): boolean
set audio(aActionFlag: boolean): void
Eigenschaft Audio zurueckgeben.
readonly
Returns boolean
Eigenschaft Audio setzen. Wenn Audio eingeschaltet ist, wird eine Audiodatei fuer Speak abgespielt.
Parameters
aActionFlag: boolean
Returns void
errorEvent
get errorEvent(): EventEmitter<any>
Ereignis fuer Fehler aufgetreten
readonly
Returns EventEmitter<any>
errorEvent
errorOutput
get errorOutput(): boolean
set errorOutput(aErrorOutputFlag: boolean): void
Eigenschaft fuer Konsolenausgabe zurueckgeben
readonly
Returns boolean
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
Eigenschaft fuer Fehlerausgabe auf der Konsole setzen
Parameters
aErrorOutputFlag: boolean
True, wenn Konsolenausgabe erfolgen soll, False sonst
Returns void
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
file
get file(): string
set file(aFileName: string): void
Eigenschaft File fuer die aktuelle Audiodatei zurueckgeben.
Returns string
aFileName - Name der aktuellen Audiodatei
Eigenschaft File eintragen fuer die aktuelle Audiodatei.
Parameters
aFileName: string
Name der Audiodatei
Returns void
aFileName - Name der aktuellen Audiodatei
format
get format(): string
set format(aFormat: string): void
Eigenschaft Format zurueckgeben
readonly
Returns string
aFormat - Audioformat fuer alle Audiodateien
Eigenschaft Format eintragen fuer das Audiodateienformat.
Parameters
aFormat: string
Format fuer die Audiodateien
Returns void
aFormat - Audioformat fuer alle Audiodateien
language
get language(): string
set language(aLanguageName: string): void
Eigenschaft Language zurueckgeben.
Returns string
aLanguageName - Name der Sprache in Kurzform (de, en)
Eigenschaft Language eintragen fuer die Sprachausgabe.
Parameters
aLanguageName: string
Name der Sprache in Kurzform (de, en)
Returns void
aLanguageName - Name der Sprache in Kurzform (de, en)
path
get path(): string
set path(aPath: string): void
Eigenschaft Path zurueckgeben
readonly
Returns string
aPath - Audioverzeichnis fuer alle Audiodateien
Eigenschaft Path eintragen fuer das Audiodateienverzeichnis.
Parameters
aPath: string
lokales Verzeichnis zu den Audiodateien
Returns void
aPath - Audioverzeichnis fuer alle Audiodateien
startEvent
get startEvent(): EventEmitter<Object>
Ereignis fuer Sprachausgabe gestartet
readonly
Returns EventEmitter<Object>
speakStartEvent
stopEvent
get stopEvent(): EventEmitter<Object>
Ereignis fuer Sprachausgabe gestoppt
readonly
Returns EventEmitter<Object>
speakStopEvent
text
get text(): string
set text(aText: string): void
Eigenschaft Text zurueckgeben.
Returns string
aText - Text fuer die Sprachausgabe
Eigenschaft Text eintragen fuer die Sprachausgabe.
Parameters
aText: string
Text fuer die Sprachausgabe
Returns void
aText - Text fuer die Sprachausgabe
Methods
Private _addAllEvent
_addAllEvent(): number
Anbindung der Events
Returns number
Fehlercode 0 oder -1
Protected _error
_error(aFuncName: string, aErrorText: string): void
Fehler ausgeben
Parameters
aFuncName: string
Name der Funktion, in der der Fehler vorkam
aErrorText: string
Fehlertext
Returns void
Protected _exception
_exception(aFuncName: string, aException: any): void
Exception ausgeben
Parameters
aFuncName: string
Name der Funktion, in der die Exception vorkam
aException: any
Exception-Objekt
Returns void
Protected _mapOption
_mapOption(aOption: SpeakServiceOptionInterface): any
Optionen uebertragen in SpeakOptionen
Parameters
aOption: SpeakServiceOptionInterface
optionale Parameter
Returns any
Rueckgabe fuer Bot Optionen
Private _setOption
_setOption(aOption: SpeakServiceOptionInterface): void
Optionen eintragen
Parameters
aOption: SpeakServiceOptionInterface
optionale Parameter
Returns void
getAudioFileName
getAudioFileName(): string
Rueckgabe des aktuell eingestellten Audiodateinamens
Returns string
Verzeichnis
getAudioFilePath
getAudioFilePath(): string
Rueckgabe des aktuell eingestellten Audioverzeichnisses
Returns string
Verzeichnis
getAudioFormat
getAudioFormat(): string
Rueckgabe des aktuell eingestellten Audioformats
Returns string
getLanguage
getLanguage(): string
Rueckgabe der eingestellten Sprache
Returns string
eingestellte Sprache als Kurzstring ('de' oder 'en')
getText
getText(): string
Rueckgabe des aktuell eingestellten Speaktextes
Returns string
Text
init
init(aOption?: SpeakServiceOptionInterface): number
Initialisierung des Service
Parameters
Optional aOption: SpeakServiceOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
isActive
isActive(): boolean
pruefen auf aktive Komponente
Returns boolean
aktivFlag
isAudio
isAudio(): boolean
pruefen, ob Audio fuer Sprachausgabe eingestellt ist
Returns boolean
audioFlag - true, es wird zur Sprachausgabe eine Audiodatei abgespielt
isErrorOutput
isErrorOutput(): boolean
pruefen auf Konsolen-Ausgabe von Fehlermeldungen
Returns boolean
isInit
isInit(): boolean
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isRunning
isRunning(): boolean
pruefen auf laufende Sprachausgabe
Returns boolean
runningFlag
reset
reset(aOption?: SpeakServiceOptionInterface): number
Ruecksetzen des Services, alle Werte werden auf ihre Defaultwerte gesetzt
Parameters
Optional aOption: SpeakServiceOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Komponente daaktivieren
Returns number
Fehlercode 0 oder -1
setActiveOn
setActiveOn(): number
Komponente aktivieren
Returns number
Fehlercode 0 oder -1
setAudioFileName
setAudioFileName(aFileName: string): number
Eintragen des Audiodateinamens
Parameters
aFileName: string
Name der Audiodatei (ohne Formatextension)
Returns number
Fehlercode 0 oder -1
setAudioFilePath
setAudioFilePath(aFilePath: string): number
Eintragen des Audiodateiverzeichnisses
Parameters
aFilePath: string
Name des Audioverzeichnisses
Returns number
Fehlercode 0 oder -1
setAudioFormat
setAudioFormat(aAudioFormat: string): number
Eintragen des Audioformats fuer die Audiodateien (mp3, wav)
Parameters
aAudioFormat: string
Name des Formats eintragen ('mp3', 'wav')
Returns number
Fehlercode 0 oder -1
setAudioOff
setAudioOff(): number
Audio fuer Sprachausgabe ausschalten
Returns number
Fehlercode 0 oder -1
setAudioOn
setAudioOn(): number
Audio fuer Sprachausgabe einschalten
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Konsolen-Ausgabe von Fehlermeldungen ausschalten
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Konsolen-Ausgabe von Fehlermeldungen einschalten
Returns void
setLanguage
setLanguage(aLanguage: string): number
Sprache fuer die Sprachausgabe einstellen
Parameters
aLanguage: string
einzustellende Sprache als Kurzname ('de' oder 'en')
Returns number
Fehlercode 0 oder -1
setText
setText(aText: string): number
Eintragen des Speaktextes
Parameters
aText: string
Text fuer die Sprachausgabe
Returns number
Fehlercode 0 oder -1
start
start(): number
Sprachausgabe starten. Vorher muss ein Text oder eine Datei eingetragen sein.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Sprachausgabe stoppen
Returns number
Fehlercode 0 oder -1
Static getConfig
getConfig(): SpeakServiceOptionInterface
Rueckgabe der Konfiguration fuer den Service, um die Konfiguration zu veraendern. Muss vor der Erzeugung des Service aufgerufen werden. Wird nur im Zusammenhang mit dem gesetzten ConstructorInitFlag verwendet, welches die Initialisierung des Service im Konstruktor vornimmt. Bei manuellem Aufruf von Init kann diese Funktion zur Uebergabe der Optionen verwendet werden.
static
Returns SpeakServiceOptionInterface
SpeakServiceOptions - dient zur Einstellung der otionalen Parameter
Static isConstructorInit
isConstructorInit(): boolean
pruefen auf ConstructorInitFlag fuer Festlegung, ob der Konstructor init aufruft.
static
Returns boolean
ConstructorInitFlag - True, Konstructor initialisiert den Service, False sonst
Static setConstructorInitOff
setConstructorInitOff(): void
loescht das ConstructorInitFlag, um init nicht im Konstruktor aufzurufen.
static
Returns void
Static setConstructorInitOn
setConstructorInitOn(): void
setzen des ConstructorInitFlag auf true, um init im Konstruktor aufzurufen.
static
Returns void
