Speech-Angular: ActionService
Module: speech/action
Class ActionService
export
ActionService Klasse fuer Speech-Angular. Dient der Ausfuehrung von Aktionen in der WebApp.
Hierarchy
ActionService
Index
Constructors
constructor
Properties
mAction
mActionStartEvent
mActionStopEvent
mErrorEvent
mErrorOutputFlag
actionServiceConfig
constructorInitFlag
Accessors
action
active
element
errorEvent
errorOutput
startEvent
stopEvent
type
Methods
_addAllEvent
_error
_exception
_mapOption
_setOption
addElement
addFunction
getActionName
getElementName
getElementType
init
isActive
isErrorOutput
isInit
isRunning
removeElement
removeFunction
reset
setActionName
setActiveOff
setActiveOn
setElementName
setElementType
setErrorOutputOff
setErrorOutputOn
start
stop
getConfig
isConstructorInit
setConstructorInitOff
setConstructorInitOn
Constructors
constructor
new ActionService(): ActionService
Konstruktor
Returns ActionService
Properties
Private mAction
mAction: ActionInterface = null
Private mActionStartEvent
mActionStartEvent: EventEmitter<Object> = new EventEmitter( ACTION_ASYNC_EVENT )
Private mActionStopEvent
mActionStopEvent: EventEmitter<Object> = new EventEmitter( ACTION_ASYNC_EVENT )
Private mErrorEvent
mErrorEvent: EventEmitter<any> = new EventEmitter<any>( ACTION_ASYNC_EVENT )
Protected mErrorOutputFlag
mErrorOutputFlag: boolean = ACTION_ERROR_OUTPUT
Fehlerausgabe fuer Konsole festlegen
Static Protected actionServiceConfig
actionServiceConfig: ActionServiceOptionInterface = ActionServiceConfig
definiert die Konfiguration des Service
Static Private constructorInitFlag
constructorInitFlag: boolean = true
legt fest, ob die Initialisierung im Konstruktor bereits erfolgt
Accessors
action
get action(): string
set action(aActionName: string): void
Eigenschaft Action zurueckgeben
readonly
Returns string
ActionName - Name der auszufuehrenden Aktion
Eigenschaft Action setzen.
Parameters
aActionName: string
Name der auszufuehrenden Aktion
Returns void
ActionName - Name der auszufuehrenden Aktion
active
get active(): boolean
set active(aActiveFlag: boolean): void
Eigenschaft aktive Komponente zurueckgeben
readonly
Returns boolean
aActiveFlag - True, wenn aktive, False sonst
Eigenschaft aktive Komponente setzen
Parameters
aActiveFlag: boolean
True, wenn aktive, False sonst
Returns void
aActiveFlag - True, wenn aktive, False sonst
element
get element(): string
set element(aElementName: string): void
Eigenschaft Element zurueckgeben
readonly
Returns string
ElementName - Name des Elements
Eigenschaft Element setzen.
Parameters
aElementName: string
Name des Elements
Returns void
ElementName - Name des Elements
errorEvent
get errorEvent(): EventEmitter<any>
Ereignis fuer Fehler aufgetreten
readonly
Returns EventEmitter<any>
errorEvent
errorOutput
get errorOutput(): boolean
set errorOutput(aErrorOutputFlag: boolean): void
Eigenschaft fuer Konsolenausgabe zurueckgeben
readonly
Returns boolean
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
Eigenschaft fuer Fehlerausgabe auf der Konsole setzen
Parameters
aErrorOutputFlag: boolean
True, wenn Konsolenausgabe erfolgen soll, False sonst
Returns void
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
startEvent
get startEvent(): EventEmitter<Object>
Ereignis fuer Aktion gestartet
readonly
Returns EventEmitter<Object>
actionStartEvent
stopEvent
get stopEvent(): EventEmitter<Object>
Ereignis fuer Aktion gestoppt
readonly
Returns EventEmitter<Object>
actionStopEvent
type
get type(): string
set type(aElementType: string): void
Eigenschaft Type zurueckgeben
readonly
Returns string
ElementType - Name des Elementtyps
Eigenschaft Type setzen.
Parameters
aElementType: string
Name des Elementtyps
Returns void
ElementType - Name des Elementtyps
Methods
Private _addAllEvent
_addAllEvent(): number
Anbindung der Events
Returns number
errorCode(0,-1)
Protected _error
_error(aFuncName: string, aErrorText: string): void
Ausgabe eines Fehlers
Parameters
aFuncName: string
Name der Funktion, wo der Fehler auftrat
aErrorText: string
Fehlertext
Returns void
Protected _exception
_exception(aFuncName: string, aException: any): void
Ausgabe einer Exception
Parameters
aFuncName: string
Name der Funktion, in der die Exception auftrat
aException: any
Exception-Objekt
Returns void
Protected _mapOption
_mapOption(aOption: ActionServiceOptionInterface): any
Optionen uebertragen in ActionOptionen
Parameters
aOption: ActionServiceOptionInterface
optionale Parameter
Returns any
Rueckgabe fuer Bot Optionen
Private _setOption
_setOption(aOption: ActionServiceOptionInterface): void
Optionen eintragen
Parameters
aOption: ActionServiceOptionInterface
optionale Parameter
Returns void
addElement
addElement(aElementName: string, aStartActionFunc: ActionStartFunc, aStopActionFunc: ActionStopFunc): number
Parameters
aElementName: string
aStartActionFunc: ActionStartFunc
aStopActionFunc: ActionStopFunc
Returns number
addFunction
addFunction(aFunctionName: string, aStartActionFunc: ActionStartFunc, aStopActionFunc: ActionStopFunc): number
Parameters
aFunctionName: string
aStartActionFunc: ActionStartFunc
aStopActionFunc: ActionStopFunc
Returns number
getActionName
getActionName(): string
Rueckgabe des aktuell eingestellten Aktionsnamens
Returns string
Aktionsname
getElementName
getElementName(): string
Rueckgabe des aktuell eingestellten Elementnamens
Returns string
Elementname
getElementType
getElementType(): string
Rueckgabe des aktuell eingestellten Elementtyps
Returns string
Elementtyp
init
init(aOption?: ActionServiceOptionInterface): number
Initialisierung des Service
Parameters
Optional aOption: ActionServiceOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
errorCode(0,-1)
isActive
isActive(): boolean
pruefen auf aktive Komponente
Returns boolean
aktivFlag
isErrorOutput
isErrorOutput(): boolean
pruefen auf Konsolen-Ausgabe von Fehlermeldungen
Returns boolean
isInit
isInit(): boolean
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isRunning
isRunning(): boolean
pruefen auf laufende Aktion
Returns boolean
runningFlag
removeElement
removeElement(aElementName: string): number
Parameters
aElementName: string
Returns number
removeFunction
removeFunction(aFunctionName: string): number
Parameters
aFunctionName: string
Returns number
reset
reset(aOption?: ActionServiceOptionInterface): number
Ruecksetzen des Services, alle Werte werden auf ihre Defaultwerte gesetzt
Parameters
Optional aOption: ActionServiceOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
setActionName
setActionName(aActionName: string): number
Eintragen des Aktionsnamens
Parameters
aActionName: string
Name der auszufuehrenden Aktion
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Komponente daaktivieren
Returns number
Fehlercode 0 oder -1
setActiveOn
setActiveOn(): number
Komponente aktivieren
Returns number
Fehlercode 0 oder -1
setElementName
setElementName(aElementName: string): number
Eintragen des Elementnamens
Parameters
aElementName: string
Name des Elements
Returns number
Fehlercode 0 oder -1
setElementType
setElementType(aElementType: string): number
Eintragen des Elementtyps
Parameters
aElementType: string
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Ausschalten der Konsolen-Fehlerausgabe
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Einschalten der Konsolen-Fehlerausgabe
Returns void
start
start(): number
Aktion starten. Vorher muessen die Aktionsdaten eingetragen sein.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Aktion stoppen.
Returns number
Fehlercode 0 oder -1
Static getConfig
getConfig(): ActionServiceOptionInterface
Rueckgabe der Konfiguration fuer den Service, um die Konfiguration zu veraendern. Muss vor der Erzeugung des Service aufgerufen werden. Wird nur im Zusammenhang mit dem gesetzten ConstructorInitFlag verwendet, welches die Initialisierung des Service im Konstruktor vornimmt. Bei manuellem Aufruf von Init kann diese Funktion zur Uebergabe der Optionen verwendet werden.
static
Returns ActionServiceOptionInterface
ActionServiceOptions - dient zur Einstellung der otionalen Parameter
Static isConstructorInit
isConstructorInit(): boolean
pruefen auf ConstructorInitFlag fuer Festlegung, ob der Konstructor init aufruft.
static
Returns boolean
ConstructorInitFlag - True, Konstructor initialisiert den Service, False sonst
Static setConstructorInitOff
setConstructorInitOff(): void
loescht das ConstructorInitFlag, um init nicht im Konstruktor aufzurufen.
static
Returns void
Static setConstructorInitOn
setConstructorInitOn(): void
setzen des ConstructorInitFlag auf true, um init im Konstruktor aufzurufen.
static
Returns void
